<script>
    import Router from './Router.xht';
</script>

<div>
    <aside>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/about/slug">about/slug</a>
        <a href="/contact">Contact</a>
        <a href="/contact/slug">contact/slug</a>
        <a href="/noroute">Fallback 404</a>
    </aside>
    <main>
        <Router/>
    </main>
</div>

<style global>
    * {font-family: system-ui;line-height:1.5}
    div{display:flex;padding: 1em 0;gap:2em}
    aside{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 10em;
        padding: 1em;
        border-right: 3px solid #ddd;
    }
    a {text-decoration: none; color:#000}
    a:hover {color:orange}
    main {flex: 1}
    h1{
        text-transform: uppercase;
        font-size: 4em;
        font-weight: 200;
        line-height: 1;
        margin: 0;
        color: orangered;
    }

</style>