<script>
	import {Route} from "malinajs-router";

	import Home from "./routes/index.xht";
	import E404 from "./routes/@modules/E404.xht";
	import About from "./routes/about/+index.xht";
	import Book from "./routes/about/book/+index.xht";
	
</script>

<Route>
	<Route path="/">
		<Home/>
	</>
	<Route path="/about">
		<About/>
	</>
	<Route path="/about/:slug">
		{#slot params}
			<About {params}/>
		{/slot}
	</>
	<Route path="/about/book">
		<Book/>
	</>
	<Route path="/about/book/:slug">
		{#slot params}
			<Book {params}/>
		{/slot}
	</>
	
	<Route fallback>
		<E404/>
	</>
</>